spring.application.name=service-consumer
server.port=11080

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

feign.hystrix.enabled=true
management.security.enabled=false

spring.zipkin.base-url=http://10.10.10.203:9411
spring.sleuth.sampler.percentage=1