spring.application.name=service-consumer
server.port=11080

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.10.10.33

feign.hystrix.enabled=true